# eshop-distributed-sections

./: README.md
section10/eshop-distributed/AppHost/: AppHost.csproj  Program.cs
section10/eshop-distributed/Basket/: Basket.csproj
section10/eshop-distributed/Basket/Properties/: launchSettings.json
section11/eshop-distributed/AppHost/: AppHost.csproj  Program.cs
section11/eshop-distributed/Basket/: GlobalUsings.cs
section11/eshop-distributed/Basket/Models/: ShoppingCart.cs
section11/eshop-distributed/Catalog/Properties/: launchSettings.json
section11/eshop-distributed/Catalog/Services/: ProductService.cs
section12/eshop-distributed/AppHost/: Program.cs
section12/eshop-distributed/Basket/ApiClients/: CatalogApiClient.cs
section12/eshop-distributed/Catalog/: Catalog.csproj  Catalog.http  GlobalUsings.cs
section12/eshop-distributed/ServiceDefaults/Messaging/: MassTransitExtentions.cs
section13/eshop-distributed/: eshop-distributed.sln
section13/eshop-distributed/AppHost/: Program.cs
section13/eshop-distributed/Basket/: Basket.csproj
section13/eshop-distributed/Basket/Endpoints/: BasketEndpoints.cs
section13/eshop-distributed/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
section13/eshop-distributed/Catalog/: Catalog.csproj  Catalog.http  Program.cs
section13/eshop-distributed/Catalog/Data/: ProductDbContext.cs
section13/eshop-distributed/Catalog/Endpoints/: ProductEndpoints.cs
section13/eshop-distributed/Catalog/Services/: ProductAIService.cs
section13/eshop-distributed/WebApp/: WebApp.csproj
section14/eshop-distributed/AppHost/: AppHost.csproj
section14/eshop-distributed/Basket/: Basket.http  Program.cs
section14/eshop-distributed/Basket/Models/: ShoppingCartItem.cs
section14/eshop-distributed/Catalog/: Catalog.csproj  Catalog.http  Program.cs
section14/eshop-distributed/Catalog/Endpoints/: ProductEndpoints.cs
section14/eshop-distributed/Catalog/Services/: ProductAIService.cs  ProductService.cs
section14/eshop-distributed/ServiceDefaults/: ServiceDefaults.csproj
section14/eshop-distributed/WebApp/ApiClients/: CatalogApiClient.cs
section4/AspireSample/: AspireSample.sln
section4/AspireSample/AspireSample.ApiService/Properties/: launchSettings.json
section4/AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj
section4/AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
section4/AspireSample/AspireSample.Web/Properties/: launchSettings.json
section4/ExistingApptoAspire/: ExistingApptoAspire.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
section4/ExistingApptoAspire/ExistingApptoAspire.AppHost/: ExistingApptoAspire.AppHost.csproj  Program.cs
section4/ExistingApptoAspire/ExistingApptoAspire.AppHost/Properties/: launchSettings.json
section4/ExistingApptoAspire/apiservice/: Program.cs  apiservice.csproj  apiservice.http
section4/ExistingApptoAspire/apiservice/Properties/: launchSettings.json
section4/ExistingApptoAspire/frontend/: Program.cs  frontend.csproj
section4/ExistingApptoAspire/frontend/Properties/: launchSettings.json
section5/eshop-distributed/AppHost/: AppHost.csproj
section6/eshop-distributed/: eshop-distributed.sln
section6/eshop-distributed/AppHost/: AppHost.csproj  Program.cs
section6/eshop-distributed/Catalog/Endpoints/: ProductEndpoints.cs
section7/eshop-distributed/: eshop-distributed.sln
section7/eshop-distributed/AppHost/: AppHost.csproj  Program.cs
section7/eshop-distributed/AppHost/Properties/: launchSettings.json
section7/eshop-distributed/Basket/: Basket.csproj  Basket.http  Program.cs
section7/eshop-distributed/Basket/Services/: BasketService.cs
section7/eshop-distributed/Catalog/: Program.cs
section7/eshop-distributed/Catalog/Data/: Extentions.cs
section7/eshop-distributed/Catalog/Services/: ProductService.cs
section8/eshop-distributed/AppHost/: Program.cs
section8/eshop-distributed/Basket/: Program.cs
section8/eshop-distributed/Basket/Endpoints/: BasketEndpoints.cs
section8/eshop-distributed/Basket/Services/: BasketService.cs
section8/eshop-distributed/Catalog/: Catalog.http
section9/eshop-distributed/Basket/: Basket.csproj  Basket.http  Program.cs
section9/eshop-distributed/Catalog/: Program.cs
section9/eshop-distributed/ServiceDefaults/: ServiceDefaults.csproj
(+6 files in other folders)
